; This is a settings export file for the WordPress SEO plugin by Yoast.com - https://yoast.com/wordpress/plugins/seo/ 

[wpseo]
ignore_blog_public_warning = "off"
ignore_meta_description_warning = "off"
ignore_page_comments = "off"
ignore_permalink = "off"
ignore_tour = "on"
ms_defaults_set = "off"
theme_description_found = 
theme_has_description = "off"
tracking_popup_done = "on"
version = "1.7.1"
alexaverify = 
disableadvanced_meta = "on"
googleverify = 
msverify = 
pinterestverify = 
yandexverify = 
yoast_tracking = "on"

[wpseo_permalinks]
cleanpermalinks = "off"
cleanpermalink-extravars = 
cleanpermalink-googlecampaign = "off"
cleanpermalink-googlesitesearch = "off"
cleanreplytocom = "off"
cleanslugs = "off"
force_transport = "default"
redirectattachment = "on"
stripcategorybase = "off"
trailingslash = "on"

[wpseo_titles]
title_test = "0"
forcerewritetitle = "off"
separator = "sc-dash"
hide-feedlinks = "off"
hide-rsdlink = "on"
hide-shortlink = "on"
hide-wlwmanifest = "on"
noodp = "on"
noydir = "on"
usemetakeywords = "off"
title-home-wpseo = "%%sitename%% %%page%% %%sep%% %%sitedesc%%"
title-author-wpseo = "%%name%%, Author at %%sitename%% %%page%%"
title-archive-wpseo = "%%date%% %%page%% %%sep%% %%sitename%%"
title-search-wpseo = "You searched for %%searchphrase%% %%page%% %%sep%% %%sitename%%"
title-404-wpseo = "Page not found %%sep%% %%sitename%%"
metadesc-home-wpseo = 
metadesc-author-wpseo = 
metadesc-archive-wpseo = 
metakey-home-wpseo = 
metakey-author-wpseo = 
noindex-subpages-wpseo = "on"
noindex-author-wpseo = "on"
noindex-archive-wpseo = "on"
disable-author = "on"
disable-date = "on"
title-post = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-post = 
metakey-post = 
noindex-post = "off"
showdate-post = "off"
hideeditbox-post = "off"
title-page = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-page = 
metakey-page = 
noindex-page = "off"
showdate-page = "off"
hideeditbox-page = "off"
title-attachment = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-attachment = 
metakey-attachment = 
noindex-attachment = "off"
showdate-attachment = "off"
hideeditbox-attachment = "off"
title-tax-category = "%%term_title%% %%page%% %%sep%% %%sitename%%"
metadesc-tax-category = 
metakey-tax-category = 
hideeditbox-tax-category = "off"
noindex-tax-category = "on"
title-tax-post_tag = "%%term_title%% %%page%% %%sep%% %%sitename%%"
metadesc-tax-post_tag = 
metakey-tax-post_tag = 
hideeditbox-tax-post_tag = "off"
noindex-tax-post_tag = "on"
title-tax-post_format = "%%term_title%% %%page%% %%sep%% %%sitename%%"
metadesc-tax-post_format = 
metakey-tax-post_format = 
hideeditbox-tax-post_format = "off"
noindex-tax-post_format = "on"
title-product = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-product = 
metakey-product = 
noindex-product = "off"
showdate-product = "off"
hideeditbox-product = "off"
title-portfolio = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-portfolio = 
metakey-portfolio = 
noindex-portfolio = "off"
showdate-portfolio = "off"
hideeditbox-portfolio = "off"
title-ptarchive-product = "Shop %%page%% %%sep%% %%sitename%%"
metadesc-ptarchive-product = 
metakey-ptarchive-product = 
bctitle-ptarchive-product = 
noindex-ptarchive-product = "off"
title-ptarchive-portfolio = "Products %%page%% %%sep%% %%sitename%%"
metadesc-ptarchive-portfolio = 
metakey-ptarchive-portfolio = 
bctitle-ptarchive-portfolio = 
noindex-ptarchive-portfolio = "off"
title-tax-product_cat = "%%term_title%% %%page%% %%sep%% %%sitename%%"
metadesc-tax-product_cat = 
metakey-tax-product_cat = 
hideeditbox-tax-product_cat = "off"
noindex-tax-product_cat = "on"
title-tax-product_tag = "%%term_title%% %%page%% %%sep%% %%sitename%%"
metadesc-tax-product_tag = 
metakey-tax-product_tag = 
hideeditbox-tax-product_tag = "off"
noindex-tax-product_tag = "on"
title-tax-product_shipping_class = "%%term_title%% %%page%% %%sep%% %%sitename%%"
metadesc-tax-product_shipping_class = 
metakey-tax-product_shipping_class = 
hideeditbox-tax-product_shipping_class = "off"
noindex-tax-product_shipping_class = "on"
title-tax-portfolio_categories = "%%term_title%% %%page%% %%sep%% %%sitename%%"
metadesc-tax-portfolio_categories = 
metakey-tax-portfolio_categories = 
hideeditbox-tax-portfolio_categories = "off"
noindex-tax-portfolio_categories = "on"

[wpseo_social]
fbconnectkey = "2e25f6bd1b76fc825e5c7006f6ff5f70"
facebook_site = 
og_default_image = 
og_frontpage_title = 
og_frontpage_desc = 
og_frontpage_image = 
opengraph = "on"
googleplus = "off"
plus-publisher = 
twitter = "on"
twitter_site = "solidremote"
twitter_card_type = "summary"
fbadminapp = "0"

[wpseo_rss]
rssbefore = 
rssafter = "The post %%POSTLINK%% appeared first on %%BLOGLINK%%."

[wpseo_internallinks]
breadcrumbs-404crumb = "Error 404: Page not found"
breadcrumbs-blog-remove = "off"
breadcrumbs-boldlast = "off"
breadcrumbs-archiveprefix = "Archives for"
breadcrumbs-enable = "off"
breadcrumbs-home = "Home"
breadcrumbs-prefix = 
breadcrumbs-searchprefix = "You searched for"
breadcrumbs-sep = "»"
post_types-post-maintax = "0"
post_types-product-maintax = "0"
post_types-portfolio-maintax = "0"
taxonomy-product_cat-ptparent = "0"
taxonomy-product_tag-ptparent = "0"
taxonomy-product_shipping_class-ptparent = "0"
taxonomy-portfolio_categories-ptparent = "0"

[wpseo_xml]
disable_author_sitemap = "on"
disable_author_noposts = "on"
enablexmlsitemap = "on"
entries-per-page = "1000"
xml_ping_yahoo = "on"
xml_ping_ask = "on"
user_role-administrator-not_in_sitemap = "off"
user_role-editor-not_in_sitemap = "off"
user_role-author-not_in_sitemap = "off"
user_role-contributor-not_in_sitemap = "off"
user_role-subscriber-not_in_sitemap = "off"
user_role-customer-not_in_sitemap = "off"
user_role-shop_manager-not_in_sitemap = "off"
user_role-bbp_keymaster-not_in_sitemap = "off"
user_role-bbp_spectator-not_in_sitemap = "off"
user_role-bbp_blocked-not_in_sitemap = "off"
user_role-bbp_moderator-not_in_sitemap = "off"
user_role-bbp_participant-not_in_sitemap = "off"
post_types-post-not_in_sitemap = "off"
post_types-page-not_in_sitemap = "off"
post_types-attachment-not_in_sitemap = "on"
taxonomies-category-not_in_sitemap = "on"
taxonomies-post_tag-not_in_sitemap = "on"
taxonomies-post_format-not_in_sitemap = "on"
post_types-product-not_in_sitemap = "off"
post_types-portfolio-not_in_sitemap = "off"
taxonomies-product_cat-not_in_sitemap = "on"
taxonomies-product_tag-not_in_sitemap = "on"
taxonomies-product_shipping_class-not_in_sitemap = "on"
taxonomies-portfolio_categories-not_in_sitemap = "on"
user_role-fue_manager-not_in_sitemap = "off"
